In [2]:
import pandas as pd
# excel 파일을 다운로드하는거와 동시에 pandas에 load하기
# 흔히 사용하는 df라는 변수는 data frame을 의미합니다.
df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download', header=0)[0]

In [3]:
df.head()

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
0,JS전선,5560,절연선 및 케이블 제조업,"선박선,고무선,전력선,통신선 제조",2007-11-12,12월,이익희,http://www.jscable.co.kr,충청남도
1,거북선2호,101380,NaN,운송장비(선박) 임대,2008-04-25,12월,신주선,NaN,부산광역시
2,거북선6호,114140,NaN,NaN,2009-10-01,12월,김연신,NaN,제주특별자치도
3,교보메리츠,64900,NaN,"부동산 투자,운용",2002-01-30,12월,김 상 진,NaN,서울특별시
4,국제관광공사,28780,NaN,NaN,1966-03-18,12월,NaN,NaN,NaN

In [4]:
df.tail()

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
3807,에이원알폼,234070,산업용 기계 및 장비 임대업,건설현장용 알루미늄 거푸집 임대,2015-12-21,12월,안호중,http://www.aonealform.co.kr,충청북도
3808,원바이오젠,278380,의료용품 및 기타 의약 관련제품 제조업,의료기기(창상피복재),2019-06-03,12월,김원일,http://www.wonbiogen.co.kr,경상북도
3809,지앤이헬스케어,299480,기타 섬유제품 제조업,면생리대,2018-06-29,12월,장영민,http://www.hannahpad.com,경기도
3810,코셋,189350,통신 및 방송 장비 제조업,광통신용 증폭기,2013-12-24,12월,"오치형, 주관종",http://coset.com,광주광역시
3811,한국미라클피플사,331660,기타 화학제품 제조업,"은나노스텝, 닥터오렌지 등",2019-10-28,12월,이호경,http://www.kmpc.co.kr,경기도

In [5]:
# pandas data frame을 '상장일' 기준으로 정렬 (ascending=[True], [False]로 오름차순, 내림차순 정렬)
df = df.sort_values(['상장일'], ascending=[True])
df.head()

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
35,신한은행,10,보험업,"은행업(은행업무,외국환업무,신탁업무)",1956-03-03,12월,진옥동,http://www.shinhan.com,서울특별시
2476,한일은행,130,NaN,NaN,1956-03-03,12월,NaN,NaN,서울특별시
1507,한국증권금융,28820,NaN,"증권기관에 대한 여신,증권금융,우리사주관리",1956-03-03,12월,NaN,NaN,서울특별시
3419,스탠다드차타드은행,110,보험업,"은행업,신탁업(대출금이자,유가증권수익,수입수수료)",1956-03-03,12월,리차드 힐,http://www.scfirstbank.com,서울특별시
1459,남선전기,28730,NaN,NaN,1956-03-03,12월,NaN,NaN,NaN

In [6]:
df = df[['회사명', '종목코드']]
df.head()

            회사명   종목코드
35         신한은행     10
2476       한일은행    130
1507     한국증권금융  28820
3419  스탠다드차타드은행    110
1459       남선전기  28730

In [7]:
df = df.rename(columns={'회사명': 'name', '종목코드': 'code'})
df.head()

           name   code
35         신한은행     10
2476       한일은행    130
1507     한국증권금융  28820
3419  스탠다드차타드은행    110
1459       남선전기  28730

In [8]:
df

            name    code
35          신한은행      10
2476        한일은행     130
1507      한국증권금융   28820
3419   스탠다드차타드은행     110
1459        남선전기   28730
...          ...     ...
2387  한화플러스제1호스팩  340440
1721     케이씨씨글라스  344820
455    하나금융15호스팩  341160
429    케이비제20호스팩  342550
1366       위세아이텍   65370

[3812 rows x 2 columns]

In [12]:
df.loc[df['name']=='신한지주']

     name   code
247  신한지주  55550